.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  border: 1px solid white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

button {
  font-size: calc(10px + 2vmin);
}

.grid-botoes{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  margin-top: 10px;
}

.grid-botoes button{
  background-color: #282c34;
  color: white;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

div.tela{
  display: flex;
padding-left: 20px;
padding-right: 20px;
justify-content: center;
align-items: flex-start;
background-color: #cccc;
flex-direction: column;
width: 260px;
}

div.tela h1{
  font-size: calc(10px + 2vmin);
  color: #fff;
  height: 20px;
}

div.tela h2{
  font-size: calc(10px + 1vmin);
  color: #fff;
}